# VITE_SUPABASE_PROJECT_ID="ewjdypzaecugwkhdavzq"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3amR5cHphZWN1Z3draGRhdnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDAyNzksImV4cCI6MjA4MDg3NjI3OX0.QSmSHtoPLg9AY1lPkgwoKgMrFXqf7CmowIEuilRQBzM"
# VITE_SUPABASE_URL="https://ewjdypzaecugwkhdavzq.supabase.co"




VITE_SUPABASE_PROJECT_ID="wrjenrtwkvkaaycdvdwr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyamVucnR3a3ZrYWF5Y2R2ZHdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTcxNzksImV4cCI6MjA4MTI3MzE3OX0.DpiBEcgU0_8t16omP0m7Up4c8x6XR2cENZRT2Z6HIm8"
VITE_SUPABASE_URL="https://wrjenrtwkvkaaycdvdwr.supabase.co"
